(part "AH1902-Z-7"
    (packageRef "AH1902Z7")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUTPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AH1902-Z-7")
    (property "Mouser_Part_Number" "621-AH1902-Z-7")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=621-AH1902-Z-7")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Board Mount Hall Effect / Magnetic Sensors Omni Hall-Effect 1.6V to 3.6V 4.3uA")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/AH1902-Z-7.pdf")
    (property "symbolName1" "AH1902-Z-7")
)
