PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1054156/789157/2.49/5/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r50_37.5"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.375) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "AH1902Z7" (originalName "AH1902Z7")
		(multiLayer
			(pad (padNum 1) (padStyleRef r50_37.5) (pt 0.500, 0.850) (rotation 0))
			(pad (padNum 2) (padStyleRef r50_37.5) (pt 0.000, 0.850) (rotation 0))
			(pad (padNum 3) (padStyleRef r50_37.5) (pt -0.500, 0.850) (rotation 0))
			(pad (padNum 4) (padStyleRef r50_37.5) (pt -0.500, -0.850) (rotation 0))
			(pad (padNum 5) (padStyleRef r50_37.5) (pt 0.500, -0.850) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.350) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.6) (pt 0.8 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.6) (pt 0.8 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.6) (pt -0.8 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.6) (pt -0.8 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0.25) (pt -0.8 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0.25) (pt -0.8 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 -0.25) (pt -0.8 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 -0.25) (pt -0.8 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 0.25) (pt 0.8 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 0.25) (pt 0.8 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 -0.25) (pt 0.8 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 -0.25) (pt 0.8 0.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.8 2.8) (pt 1.8 2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.8 2.8) (pt 1.8 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.8 -2.1) (pt -1.8 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.8 -2.1) (pt -1.8 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 1.8) (pt 0.5 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.5, 1.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 1.7) (pt 0.5 1.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.5, 1.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 1.8) (pt 0.5 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.5, 1.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "AH1902-Z-7" (originalName "AH1902-Z-7")

		(pin (pinNum 1) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "AH1902-Z-7" (originalName "AH1902-Z-7") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "NC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NC_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "OUTPUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AH1902-Z-7"))
		(attachedPattern (patternNum 1) (patternName "AH1902Z7")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "Diodes Inc.")
		(attr "Manufacturer_Part_Number" "AH1902-Z-7")
		(attr "Mouser Part Number" "621-AH1902-Z-7")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=621-AH1902-Z-7")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Board Mount Hall Effect / Magnetic Sensors Omni Hall-Effect 1.6V to 3.6V 4.3uA")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/AH1902-Z-7.pdf")
		(attr "<Component Height>" "0.62")
		(attr "<STEP Filename>" "AH1902-Z-7.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
