COMPONENT	NAME=AH1902-Z-7	VALUE=AH1902-Z-7	PREFIX=IC	SYMBOLS=1	PACKAGE=25	PROPERTIES=11
MANUFACTURER=Diodes Inc.
COMPONENT_NAME=AH1902-Z-7
Mouser Part Number=621-AH1902-Z-7
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=621-AH1902-Z-7
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/AH1902-Z-7.pdf
COMPONENT_HEIGHT=620000
SamacSys_ECAD_Model=1054156/789157/2.49/5/4/Integrated Circuit
PACKAGE	NAME=AH1902Z7	X1=0	Y1=0	LAYER=4
LINE	X1=-800000	Y1=250000	X2=-800000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-800000	Y1=250000	X2=-800000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-800000	Y1=-250000	X2=-800000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-800000	Y1=-250000	X2=-800000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=800000	Y1=250000	X2=800000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=800000	Y1=250000	X2=800000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=800000	Y1=-250000	X2=800000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=800000	Y1=-250000	X2=800000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1800000	Y1=2800000	X2=1800000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1800000	Y1=2800000	X2=1800000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1800000	Y1=-2100000	X2=-1800000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1800000	Y1=-2100000	X2=-1800000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=500000	Y1=1800000	X2=500000	Y2=1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=500000	YM=1750000	X1=500000	Y1=1800000	X2=500000	Y2=1700000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=500000	Y1=1700000	X2=500000	Y2=1700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=500000	YM=1750000	X1=500000	Y1=1700000	X2=500000	Y2=1800000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=500000	Y1=1800000	X2=500000	Y2=1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=500000	YM=1750000	X1=500000	Y1=1800000	X2=500000	Y2=1700000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=500000	YM=850000	WIDTH=375000	HEIGHT=500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=850000	WIDTH=375000	HEIGHT=500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-500000	YM=850000	WIDTH=375000	HEIGHT=500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-500000	YM=-850000	WIDTH=375000	HEIGHT=500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=500000	YM=-850000	WIDTH=375000	HEIGHT=500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
TEXT	CONTENT=0	X1=0	Y1=350000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AH1902-Z-7	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AH1902-Z-7	ENGLISH=AH1902-Z-7	FRENCH=AH1902-Z-7
